{
  "permissions": {
    "allow": [
      "Read",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)"
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "bash /Users/martinbullman/.claude/statusline-command.sh"
  }
}
